body
	overflow-x: hidden
	padding: 0
	margin: 0
	
a 
	&:hover
		text-decoration: none

.container-fluid
	padding: 0

.header
	margin-top: 23px	

	&__logo

	&__welcomeBlock

		& h2
			color: #222222
			font-size: 16px
			font-weight: 400
			line-height: 24px
			margin-right: 19px
			& > span
				font-weight: 700

		& img 



/*SECTION DUBAI IMAGE*/

.dubai-back
	background: url('../image/img.png') no-repeat center top/cover


.dubai-image
	margin-top: 20px
	color: white
	height: 640px
	background-color: rgba(0,0,0,0.3)

	& h2 
		padding-top: 65px

	&__descrp 
		margin-top: 30vh	

		& p 
			font-weight: 700
			line-height: 24px
			white-space: pre-wrap
			font-size: 22px

		& p > span 
			font-size: 13px !important

	&__first-p:after
		content: "   |   "

/*END SECTION DUBAI IMAGE*/



/*SECTION-TEXT*/

.section-text

	& p
		padding: 40px 0px 40px 0px

/*END SECTION-TEXT*/

/*SECTION-CARD*/

.card

	&__title
		box-shadow: inset 0 -1px 0 #e6e6e6, inset 0 1px 0 #e6e6e6
		background-color: #fbfbfb

		& h2
			color: #222222
			font-size: 22px
			font-weight: 700
			padding: 35px 0 35px 0

.card-block
	margin-top: 20px

	&-fitst
		margin-top: 0px

	&__descrp

		& img
			padding-top: 20px

		& p 
			color: black 
			margin-top: 20px
			font-size: 16px
			font-weight: 700
			line-height: 24px

		&-second-p
			color: #999999 !important

		&-span-first
			color: #00a650
		&-span-third 
			color: #222222
		
		&-price
			height: 50px
			box-shadow: inset 0 -1px 0 #e6e6e6, inset 0 1px 0 #e6e6e6
			background-color: #f4f4f4

			& span:first-child
				color: #318cc6 
				font-weight: 700

			& span:nth-child(2)
				color: #222222 

.card-button 
	padding-bottom: 40px
	box-shadow: inset 0 -1px 0 #e6e6e6, inset 0 1px 0 #e6e6e6
	background-color: #fbfbfb
	
	& p 
		margin-top: 40px
		font-size: 16px
		font-weight: 400
		line-height: 24px
		color: #888888


	& button
		margin-top: 10px
		border-radius: 25px
		background-color: #318cc6
		color: white
		border: none
		padding: 8px 17px 8px 17px
		cursor: pointer

/*END SECTION-CARD*/

/*SECTION-PRICE*/

.section-price

	& p

		&:first-child
			margin-top: 30px
			color: black
			color: #222222
			font-size: 22px
			font-weight: 700
			line-height: 24px

		&:nth-child(2)
			font-size: 16px
			font-weight: 400
			line-height: 24px
			color: #888888


.block-price

	&__three
		padding-bottom: 60px

		
	& p 
		white-space: nowrap
		&:nth-child(3)
			color: #318cc6 
			font-size: 16px
			font-weight: 700
			line-height: 24px

		&:first-child
			font-size: 16px
			font-weight: 700
			line-height: 24px
			color: #222222

	& hr 
		width: 100%

/*END SECTION-PRICE*/

/* SECTION DUBAI-BACK-2*/ 	

.dubai-back-2
	background: url('../image/img_2.png') no-repeat center center/cover
	
	& h2
		padding-top: 110px
		color: #fff
		font-size: 30px
		font-weight: 700
		line-height: 24px
		letter-spacing: 3px


.dubai-image-2
	height: 610px
	background-color: rgba(0,0,0,0.5)

	&__descrp

		& p
			padding-top: 50px
			color: #fff
			font-size: 20px
			font-weight: 400
			line-height: 24px
			letter-spacing: 2px

		& button
			margin-top: 120px
			padding: 20px 30px
			border: none
			background-color: #fff
			color: #222222
			font-size: 16px
			font-weight: 700
			line-height: 24px
			border-radius: 25px
			cursor: pointer

.text-more-info
	padding-bottom: 50px

	& p 
		padding-top: 50px
		font-size: 22px
		font-weight: 700
		line-height: 24px
		color: #222

	&__links
		padding-top: 40px

		& a
			margin-left: 30px
			color: #318cc6
			font-weight: 700
			line-height: 24px

			&:first-child
				margin-left: 0px

/* END SECTION DUBAI-BACK-2*/ 	


/*FOOTER*/

.footer
	box-shadow: inset 0 1px 0 #e6e6e6
	background-color: #fbfbfb
	padding-bottom: 20px


	&__social-ico
		& a
			margin-left: 20px
			
			&:first-child
				margin-left: 0

	&-box
		padding-top: 30px
		
		& p 
			color: #999

		& p > span
			color: #000000 


/*END FOOTER*/

/*MEDIA REQUEST*/

@media all and (max-width: 680px)
	.card-block
		flex-direction: column
		align-items: center

		&__descrp
			max-width: 260px

			&-price
				flex-direction: column

	.dubai-image-2 

		& h2 
			font-size: 20px

		& p 
			font-size: 15px

		& button 
			padding 0px 20px 10px 20px


@media all and (max-width: 576px) 
	.header

		&__welcomeBlock
			& h2
				font-size: 13px 


	.text-more-info__links
		flex-direction: column 

		& a
			margin-left: 0px
			margin-top: 20px

			& a:first-child
				margin-top: 0px
/*END MEDIA REQUEST*/